
    

  

  

  
    <div class="page-heading">
        <div class="page-title">
            <div class="row">
                <div class="col-12 col-md-6 order-md-1 order-last">
                    <h3>View User</h3>

                </div>
               
            </div>
        </div></div>
        <section class="section">
            <div class="card">
                <div class="card-header">
                  
                </div>
                <div class="card-body">
                    <table class="table table-striped" id="table1">
                        <thead>
                            <tr>
                                <th>SR NO.</th>
                                <th>NAME</th>
                                <th>EMAIL</th>
                                <th>PHONE NO.</th>
                               
                                <th>MORE DETAILS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                    <td class="text-bold-500">Michael Right</td>
                                    <td>Michael@gmail.com</td>
                                    <td class="text-bold-500">+91 9874635534</td>
                                   
                                                                           <td><a routerLink="/admin/layout/user-details" class="btn btn-outline-success">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                        <td class="text-bold-500">Michael Right</td>
                                        <td>Michael@gmail.com</td>
                                        <td class="text-bold-500">+91 9874635534</td>
                                       
                                        <td><a href="./view-user-details.html" class="btn btn-outline-success">View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                            <td class="text-bold-500">Michael Right</td>
                                            <td>Michael@gmail.com</td>
                                            <td class="text-bold-500">+91 9874635534</td>
                                            
                                                                                   <td><a href="./view-user-details.html" class="btn btn-outline-success">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                                <td class="text-bold-500">Michael Right</td>
                                                <td>Michael@gmail.com</td>
                                                <td class="text-bold-500">+91 9874635534</td>
                                             
                                                                                       <td><a href="./view-user-details.html" class="btn btn-outline-success">View Details</a></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                    <td class="text-bold-500">Michael Right</td>
                                                    <td>Michael@gmail.com</td>
                                                    <td class="text-bold-500">+91 9874635534</td>
                                                 
                                                                                           <td><a href="./view-user-details.html" class="btn btn-outline-success">View Details</a></td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                        <td class="text-bold-500">Michael Right</td>
                                                        <td>Michael@gmail.com</td>
                                                        <td class="text-bold-500">+91 9874635534</td>
                                                        
                                                                                               <td><a href="./view-user-details.html" class="btn btn-outline-success">View Details</a></td>
                                                    </tr> <tr>
                                                        <td>7</td>
                                                            <td class="text-bold-500">Michael Right</td>
                                                            <td>Michael@gmail.com</td>
                                                            <td class="text-bold-500">+91 9874635534</td>
                                                          
                                                                                                   <td><a href="./view-user-details.html" class="btn btn-outline-success">View Details</a></td>
                                                        </tr> <tr>
                                                            <td>8</td>
                                                                <td class="text-bold-500">Michael Right</td>
                                                                <td>Michael@gmail.com</td>
                                                                <td class="text-bold-500">+91 9874635534</td>
                                                                
                                                                                                       <td><a href="./view-user-details.html" class="btn btn-outline-success">View Details</a></td>
                                                            </tr> <tr>
                                                                <td>9</td>
                                                                    <td class="text-bold-500">Michael Right</td>
                                                                    <td>Michael@gmail.com</td>
                                                                    <td class="text-bold-500">+91 9874635534</td>
                                                                   
                                                                                                           <td><a href="./view-user-details.html" class="btn btn-outline-success">View Details</a></td>
                                                                </tr>
                                                              
                                                                    
                        </tbody>
                    </table>
                </div>
            </div>
    
        </section>
  


